<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Channel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://dummyimage.com/25x25" alt="logo" class="logo"/>
        <nav>
            <div class="menu">
                <input type="checkbox" id="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul>
                    <li><a href="#">Item1</a></li>
                    <li><a href="#">Item2</a></li>
                    <li><a href="#">Item3</a></li>
                    <li><a href="#">Item4</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>
